{>"base"/}

{<section}
<main class="content">
{#activities}
  <section class="activity-container">
    <div class="inner-activity">
      <h3 class="activity-title">{title}</h3>
      <div class="activity-description-container">
        <p class="activity-description-content">
          {description}
        </p>
      </div>
      <div class="activity-tags-container">
        <h4>Technologies</h4>
        <ul class="activity-tags-list">
          {#tags}
            <li class="activity-tags-element">
              {.}
            </li>
          {/tags}
        </ul>
      </div>
      <div class="activity-date">
        <span class="activity-date-start">{startDate|normalizeDate}</span>
        {?endDate}
          -
          <span class="activity-date-end">{endDate|normalizeDate}</span>
        {/endDate}
      </div>
    </div>
  </section>
{/activities}
</main>
{/section}
