{>"base"/}

{<section}
  <section class="cv-container">
    <div class="cv-formation-container">
      <h1 class="cv-formation-title">Formation</h1>
      <div class="cv-formation-content">
        {@iterate key={Formation}}
          <p>
            <span>{$key}</span><span>{$value}</span>
          </p>
        {/iterate}
      </div>
    </div>

    <div class="language-speaking-container">
      <h1 class="language speaking title">
        Langues
      </h1>
      <div class="language-speaking-content">
        {@iterate key={Langues}}
          <p>
            <span>{$key}</span><span>{$value}</span>
          </p>
        {/iterate}
      </div>
    </div>

    <div class="computer-science-container">
      <h1 class="computer-science-title">Informatique</h1>

      <div class="computer-science-os-office-container">
        <h2 class="computer-science-os-office-title">OS - Bureautique</h2>
        {#cv.[Informatique].[Office]}
          <p class="computer-science-os-office-content">{.}</p>
        {/}
      </div>

      <div class="computer-science-web-container">
        <h2 class="computer-science-web-title">Web</h2>

        <div class="computer-science-web-front-container">
          <h2 class="computer-science-web-front-title">Front</h2>
          {#cv.[Informatique].[Web]}
            <p class="computer-science-web-front-content">{.}</p>
          {/}
        </div>

        <div class="computer-science-web-back-container">
          <h2 class="computer-science-web-back-title">Back</h2>
          {#cv.[Informatique].[Web]}
            <p class="computer-science-web-back-content">{.}</p>
          {/}
        </div>

        <div class="computer-science-web-database-container">
          <h2 class="computer-science-web-database-title">Base de données</h2>
          {#cv.[Informatique].[Web]}
            <p class="computer-science-web-database-content">{.}</p>
          {/}
        </div>

        <div class="computer-science-web-applicative-container">
          <h2 class="computer-science-web-applicative-title">Applicatif</h2>
          {#cv[Informatique][Web]}
            <p class="computer-science-web-applicative-content">{.}</p>
          {/}
        </div>

      </div>
    </div>

    <div class="cv-hoobies-container">
      <h1 class="cv-hobbies-title">Contres d'intérêts</h1>
      {#cv[Hobbies]}
        <p class="cv-hobbies-content">{.}</p>
      {/}
    </div>

    <div class="cv-various-container">
      <h1 class="cv-various-title">Divers</h1>
      {#cv[Divers]}
        <p class="cv-various-content">{.}</p>
      {/}
    </div>

  </section>
{/section}
