{>"base"/}

{<section}
  <section class="cv-container content">
    <div class="cv-formation-container">
      <h1 class="cv-formation-title">Formation</h1>
      <div class="cv-formation-content">
        {#cv.Formation}
          <p>
            <span>{date}</span>: <span>{description}</span>
          </p>
        {/cv.Formation}
      </div>
    </div>

    <div class="language-speaking-container">
      <h1 class="language speaking title">Langues</h1>
      <div class="language-speaking-content">
        {#cv.Langues}
          <p>
            <span>{langue}</span>: <span>{niveau}</span>
          </p>
        {/cv.Langues}
      </div>
    </div>

    <div class="computer-science-container">
      <h1 class="computer-science-title">Informatique</h1>

      <div class="computer-science-os-office-container">
        <h2 class="computer-science-os-office-title">OS - Bureautique</h2>
        <div class="computer-science-os-office-subcontainer">
          {#cv.Informatique.Office}
            <p class="computer-science-os-office-content">{.}</p>
          {/cv.Informatique.Office}
        </div>
      </div>

      <div class="computer-science-web-container">
        <h2 class="computer-science-web-title">Web</h2>

        <div class="computer-science-web-front-container">
          <h2 class="computer-science-web-front-title">Front</h2>
          {#cv.Informatique.Web.Front}
            <p class="computer-science-web-front-content">{.}</p>
          {/cv.Informatique.Web.Front}
        </div>

        <div class="computer-science-web-back-container">
          <h2 class="computer-science-web-back-title">Back</h2>
          {#cv.Informatique.Web.Back}
            <p class="computer-science-web-back-content">{.}</p>
          {/cv.Informatique.Web.Back}
        </div>

        <div class="computer-science-web-database-container">
          <h2 class="computer-science-web-database-title">Base de données</h2>
          {#cv.Informatique.Web.BDD}
            <p class="computer-science-web-database-content">{.}</p>
          {/cv.Informatique.Web.BDD}
        </div>

        <h2 class="computer-science-applicative-title">Applicatif</h2>
        <div class="computer-science-applicative-container">
          {#cv.Informatique.Web.Applicatif}
            <p class="computer-science-applicative-content">{.}</p>
          {/cv.Informatique.Web.Applicatif}
        </div>

      </div>
    </div>

    <div class="cv-hoobies-container">
      <h1 class="cv-hobbies-title">Centres d'intérêts</h1>
      <div class="cv-hobbies-subcontainer">
        {#cv.Hobbies}
          <p class="cv-hobbies-content">{.}</p>
        {/cv.Hobbies}
      </div>
    </div>

    <div class="cv-various-container">
      <h1 class="cv-various-title">Divers</h1>
      <div class="cv-various-subcontainer">
        {#cv.Divers}
          <p class="cv-various-content">{.}</p>
        {/cv.Divers}
      </div>
    </div>
    <div class="download-cv">
      <a class="download-cv-link" href="/download-cv.pdf" download>
        <svg class="download-cv-svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
        <span>Télécharger le cv</span>
      </a>
  </section>
{/section}
