{>"base"/}

{<section}
  <section class="cv-container">
    <div class="cv-formation-container">
      <h1 class="cv-formation-title">Formation</h1>
      <div class="cv-formation-content">
        {#cv.Formation}
          <p>
            <span>{date}</span>: <span>{description}</span>
          </p>
        {/cv.Formation}
      </div>
    </div>

    <div class="language-speaking-container">
      <h1 class="language speaking title">Langues</h1>
      <div class="language-speaking-content">
        {#cv.Langues}
          <p>
            <span>{langue}</span>: <span>{niveau}</span>
          </p>
        {/cv.Langues}
      </div>
    </div>

    <div class="computer-science-container">
      <h1 class="computer-science-title">Informatique</h1>

      <div class="computer-science-os-office-container">
        <h2 class="computer-science-os-office-title">OS - Bureautique</h2>
        {#cv.Informatique.Office}
          <p class="computer-science-os-office-content">{.}</p>
        {/cv.Informatique.Office}
      </div>

      <div class="computer-science-web-container">
        <h2 class="computer-science-web-title">Web</h2>

        <div class="computer-science-web-front-container">
          <h2 class="computer-science-web-front-title">Front</h2>
          {#cv.Informatique.Web.Front}
            <p class="computer-science-web-front-content">{.}</p>
          {/cv.Informatique.Web.Front}
        </div>

        <div class="computer-science-web-back-container">
          <h2 class="computer-science-web-back-title">Back</h2>
          {#cv.Informatique.Web.Back}
            <p class="computer-science-web-back-content">{.}</p>
          {/cv.Informatique.Web.Back}
        </div>

        <div class="computer-science-web-database-container">
          <h2 class="computer-science-web-database-title">Base de données</h2>
          {#cv.Informatique.Web.BDD}
            <p class="computer-science-web-database-content">{.}</p>
          {/cv.Informatique.Web.BDD}
        </div>

        <div class="computer-science-applicative-container">
          <h2 class="computer-science-applicative-title">Applicatif</h2>
          {#cv.Informatique.Web.Applicatif}
            <p class="computer-science-applicative-content">{.}</p>
          {/cv.Informatique.Web.Applicatif}
        </div>

      </div>
    </div>

    <div class="cv-hoobies-container">
      <h1 class="cv-hobbies-title">Contres d'intérêts</h1>
      {#cv.Hobbies}
        <p class="cv-hobbies-content">{.}</p>
      {/cv.Hobbies}
    </div>

    <div class="cv-various-container">
      <h1 class="cv-various-title">Divers</h1>
      {#cv.Divers}
        <p class="cv-various-content">{.}</p>
      {/cv.Divers}
    </div>
  </section>
{/section}
