{>"base"/}

{<section}
<section class="masthead">
  <div class="masthead-background"></div>
  <div class="masthead-titles-container">
    <h1 class="masthead-title">Mathieu Rousseau</h1>
    <h2 class="masthead-subtitle">Young Dev, Belgium.</h2>
  </div>
</section>

<main class="content">
  <section class="presentation">
    <p>
      Bonjour, je suis un jeune étudiant et développeur web Belge. J'ai le desgin même si cela n'est pas mon job ni ne fait partie des mes études.
      J'aime le Web et je suis à cet instant même intéressé par la WebVR, les Services-Workers et les Progressives Web Apps (PWA).
    </p>
    <p>
      Autrement, j'aime le sport et particulièrement l'athlétisme, je cours durant mon temps-libre. Je pense qu'il est important de bouger et d'être en forme
      et nous en tant que développeurs et informaticiens devont lutter contre l'inactivité.
    </p>
    <p>
      Enfin, j'aime énormément la musique. C'est une grande passion pour moi. Je joue personnellement du piano, c'est un talent que j'ai reçu.
      J'aime beaucoup le gospel et la musique africaine (Congolaise, Nigérianne,...). Ces musiques rendent vraiment de bonne humeur.
      Voilà, je pense que j'en ai assez dit pour me présenter. Passez une agréable visite sur mon site.
    </p>
    <hr class="presentation-separator">
    <p>
      Hi! I'm a young Student Web Developper from Belgium. I'm a design enthusiast even if it's not my job nor a part of my studies.
      I love the Web and I'm currently exited about WebVR, Service Workers and Progressive Web Apps (PWA).
    </p>
    <p>
      Otherwise, I love sport especially track & field. I run during my spare-time. I think it's important to move and get in shape
      and we as developpers and computer scientists have to fight against nonactivity.
    </p>
    <p>
      Lastly, I'm a music enthusiast, I personnaly play the piano, it's a talent i've been gifted
      and love gospel music and african songs. It gets you so much in the mood! Anyway, I think it's quiet enough for you to know me.
    </p>
  </section>

  <section class="pwa-info">
    <div class="pwa-info-mobile-svg"></div>
    <div class="pwa-info-content">
      <h3 class="pwa-info-title">This portfolio is <a href="https://developers.google.com/web/progressive-web-apps/">PWA</a></h3>
      <p class="pwa-info-subtitle">Open it on your phone, touch the <i>'add to homescreen'</i> button and enjoy a complete offline experience</p>
    </div>
  </section>

  <ptf-contact class="contact">
    <h2>Contact</h2>
    <form class="contact-form">
      <label for="name">Name</label>
      <input type="text" name="fullname" id="name" autocomplete="name">
      <label for="mail">E-Mail</label>
      <input type="mail" name="mail" id="mail" autocomplete="email">
      <label for="subject">Subject</label>
      <input type="text" name="subject" id="subject">
      <label for="message">Message</label>
      <textarea name="message" id="message"></textarea>
      <button type="submit" class="send" tabindex="0" aria-label="Send message to admin">Send</button>
    </form>
  </ptf-contact>
</main>
{/section}
