{>"base"/}

{<section}
<section class="masthead">
  <div class="masthead-titles-container">
    <h1 class="masthead-title">Mathieu Rousseau</h1>
    <h2 class="masthead-subtitle">Young Dev, Belgium.</h2>
  </div>
</section>

<section class="presentation">
  <p>

  </p>
</section>

<section class="pwa-info">
  <div class="pwa-info-mobile-svg"></div>
  <div class="pwa-info-content">
    <h3 class="pwa-info-title">This portfolio is <a href="https://developers.google.com/web/progressive-web-apps/">PWA</a></h3>
    <p class="pwa-info-subtitle">Open it on your phone, touch the <i>'add to homescreen'</i> button and enjoy a complete offline experience</p>
  </div>
  </section>
{/section}
