{>"base"/}

{<section}
<main class="content">
{#learnings}
  <section class="learning-container">
    <div class="inner-learning">
      <div class="learning-image-container">
      </div>
      <h3 class="learning-title">{title}</h3>
      <div class="learning-description-container">
        <p class="learning-description-content">
          {description}
        </p>
      </div>
      <div class="learning-learned-container">
        <p class="learning-learned-content">
          {learned}
        </p>
      </div>
      <div class="learning-tags-container">
        <h4>Topics</h4>
        <ul class="learning-tags-list">
          {#tags}
            <li class="learning-tags-element">
              {.}
            </li>
          {/tags}
        </ul>
      </div>
      <div class="learning-buttons-container">
        <button class="learning-url-content" tabindex="0" aria-label="Explore the website"><a href="{url}">explore</a></button>
      </div>
    </div>
  </section>
{/learnings}
</main>
{/section}
