{>"base"/}

{<section}
{#learnings}
  <section class="learning-container">
    <div class="inner-learning">
      <div class="learning-image-container">
        <!-- not definitive, could move link another place later -->
        <!--<a href="{url}" class="learning-image-link">
          <img src="{image}" alt="{title}" class="learning-image-content">
        </a>-->
      </div>
      <h3 class="learning-title">{title}</h3>
      <div class="learning-description-container">
        <p class="learning-description-content">
          {description}
        </p>
      </div>
      <div class="learning-learned-container">
        <p class="learning-learned-content">
          {learned}
        </p>
      </div>
      <div class="learning-tags-container">
        <ul class="learning-tags-list">
          {#tags}
            <li class="learning-tags-element">
              {.}
            </li>
          {/tags}
        </ul>
      </div>
      <div class="learning-buttons-container">
        <button class="learning-url-content" tabindex="0"><a href="{url}">explore</a></button>
      </div>
    </div>
  </section>
{/learnings}
{/section}
