{>"base"/}

{<section}
<main class="content">
{#projects}
  <section class="project-container">
    <div class="inner-project">
      <h3 class="project-title">{title}</h3>
      <div class="project-description-container">
        <p class="project-description-content">
          {description}
        </p>
      </div>
      <div class="project-tags-container">
        <h4>Technologies</h4>
        <ul class="project-tags-list">
          {#tags}
            <li class="project-tags-element">
              {.}
            </li>
          {/tags}
        </ul>
      </div>
      {?group}
        <div class="project-group-container">
          <h4 class="project-group-list-collaborator">Collaborateur(s)</h4>
          <ul class="project-group-list">
            {#group}
              <li class="project-group-people">
                <a href="{url}">{name}</a>
              </li>
            {/group}
          </ul>
        </div>
      {/group}
      <div class="project-status-container">
        <h3 class="project-status-content">
          {status}
        </h3>
        <button class="project-url-content" tabindex="0"><a href="{url}">explore</a></button>
      </div>
  </section>
{/projects}
</main>
{/section}
